# TodoApp

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/fr/antoinev/todoapp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/antoinev/todoapp/: MainActivity.kt  TodoApp.kt  TodoAppRoute.kt  TodoAppState.kt
app/src/main/java/fr/antoinev/todoapp/extensions/: ContextExtension.kt  ModifierExtension.kt
app/src/main/java/fr/antoinev/todoapp/models/: Todo.kt  Topic.kt
app/src/main/java/fr/antoinev/todoapp/services/: AuthService.kt  DaoService.kt  LogService.kt  TodoDaoService.kt
app/src/main/java/fr/antoinev/todoapp/services/dao/: TodoDaoServiceImpl.kt  TopicDaoServiceImpl.kt
app/src/main/java/fr/antoinev/todoapp/services/impls/: AuthServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/fr/antoinev/todoapp/services/modules/: ServicesModule.kt
app/src/main/java/fr/antoinev/todoapp/ui/: TodoAppScreen.kt  TodoAppViewModel.kt
app/src/main/java/fr/antoinev/todoapp/ui/login/: LoginScreen.kt  LoginScreenState.kt  LoginScreenViewModel.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/fr/antoinev/todoapp/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/fr/antoinev/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/antoinev/todoapp/ui/todo/: TodoRoute.kt
app/src/main/java/fr/antoinev/todoapp/ui/todo/edit/: TodoEditScreen.kt  TodoEditViewModel.kt
app/src/main/java/fr/antoinev/todoapp/ui/todo/list/: TodoItem.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/fr/antoinev/todoapp/ui/topic/: TopicRoute.kt
app/src/main/java/fr/antoinev/todoapp/ui/topic/edit/: TopicEditScreen.kt  TopicEditViewModel.kt
app/src/main/java/fr/antoinev/todoapp/ui/topic/list/: TopicItem.kt  TopicListScreen.kt  TopicListViewModel.kt
app/src/test/java/fr/antoinev/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
